<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HideDescriptionForWizards" value="NewVD"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Windows 10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="3,3,1914,1048"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/munra/Storage/VirtualBox_VMs"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/munra/Storage/VirtualBox_VMs/manjaro-bspwm-18.0.4-unstable-x86_64.iso,/home/munra/Downloads/VBoxGuestAdditions_6.0.12.iso,/home/munra/Storage/VirtualBox_VMs/Windows/Win10_1903_V1_EnglishInternational_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="627,1286"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="10"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-12-03, stable, 6.0.14"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{637eeb5d-405c-4c9e-8eb6-176945d9b430}" src="/home/munra/Storage/VirtualBox_VMs/Windows 10/Windows 10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/munra/Storage/VirtualBox_VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
